<!DOCTYPE html>
<html>
    <head>
        <title>Log-In</title>
        <style>
            .container{
                width: 600px;
            height: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            margin: 40px auto;

            }
            .left{
                padding: 20px;
               
                background : wheat;
            }
            .right{
                padding : 20px;
             
                background : gray;
            }
            body{
                background-color: honeydew;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
            <h2> Welcome! </h1>
            <h3> Create your account </h3>
            <br>
            <br>
            <a href="#" > Sign-Up</a>
            </div>
            <div class="right">
                <form>
                <h1> Log-In</h1>
            <input type="text" name="Email-Id" placeholder="Email-Id">
            <br>
            <br>
            <input type="pasaword" name="Password" placeholder="Password">
            <br>
            <br>
            <button type="submit" value="Log-In" >Log-In</button>
            
            </form>
            </div>
        </div>


    </body>
</html>