<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page</title>
        <style>
             #box{
            /* background-color: red; */
            width: 250px;
            height: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            margin: 40px auto;
            background-color: antiquewhite;
            
    
            
        }
        body{
            background-color: azure;
        }


        </style>
    </head>
    <body>
        <div id="box">
            <h1> SignUp </h1>
            <br>
            <br>
            <form action="https://www.google.com" method="GET">
            <input type="text" name="First Name" placeholder="Name">
            <br>
            <br>
            <input type="text" name="Last Name" placeholder="Last Name">
            <br>
            <br>
            <input type="text" name="Email-Id" placeholder="Email-Id">
            <br>
            <br>
            <input type="pasaword" name="Password" placeholder="Password">
            <br>
            <br>
            <h4>Already a member?</h4>
            <a href="https://www.google.com"> Log In </a>
            <br>
            <br>
            <br>
            <button type="submit" value="Sign-Up" >Sign-Up</button>
            <br>
            <br>
            </form>
        </div>


    </body>
</html>