<!DOCTYPE html>
<html>
    <head>
        
        <style>
             *{
            font-family: 'Segoe Ui Light';
        }
        #box{
            /* background-color: red; */
            width: 450px;
            height: 500px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            margin: 40px auto;
            background-color: aliceblue;
            color: black;
            opacity : 0.8;
            font-weight: bold;
            
        
            
    
            
        }
        
        body{
            background-image: url('collage.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            text-align: center;
            background-color: whitesmoke;
        }
       
        
        
        </style>
    </head>
    <body>
        <form action="https://www.google.com" method="get">
        <h1> Student Registration Form </h1>
        <div id="box">
        <h2>Student Information</h2>
        <label>Name</label>
        <input type="text" placeholder="Enter name">
        <br>
        <br>
        <label>Last Name</label>
        <input type="text" placeholder="Enter last name">
        <br>
        <br>
        <label>Date of Birth</label>
        <input type="date" >
        <br>
        <br>
        <label>Gender</label>
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label>Female</label>
        <br>
        <br>
        <label>Max Qualification :</label>
        <select>
            <option>BTech</option>
            <option>MTech</option>
            <option>BSC</option>
            <option>MSC</option>
        </select>
        <br>
        <br>
        <label>Nationality</label>
        <input type="text" placeholder="Nationality">
        <br>
        <br>
        <label>Mobile Num.</label>
        <input type="text" placeholder="Mobile Num.">
        <br>
        <br>
        <label>Email Id</label>
        <input type="text" placeholder="Email id">
        <br>
        <br>
        <label>Address</label>
        <textarea></textarea>
        <br>
        </div>
        <input id="botton1" type="submit" name="Submit">
        <input id="botton1" type="reset" name="Clear Date">
        </form>
    </body>
       
</html>