Assignment 2 
Gaurav Rathod 


Q 1) Which field of the Customers table is the primary key? 

Ans. Cnum colunm a=is primary key and its data type is integers.
---------------------------------------------------

Q.2 What is the 4th column of the Customers table?
 
Ans. SELECT * FROM customers;
	 
	 SELECT Rating FROM customers;
---------------------------------------------------

Q.3 What is another word for row?  For column? 

Ans.
	 Row :- 
	 1. Record

	 2. Tuple (used in more technical or academic contexts)


	 Column : -

	 1. Field

	 2. Attribute (used more in data modeling or
			theoretical terms)
---------------------------------------------------
Q.4 Why isn’t it possible to see the first five rows of a table?
 
Ans. MySql doesnot have any type of command for see frist five rows of a table . we can shorted table in order by and set limit 5 and see first five row of table.
---------------------------------------------------

